*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .3s ease-in-out;

}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: url("/Images/front\ img\ white\ bg.jpg"); */
    /* background-size: cover; */
    background-color: black;
}
#top{
    display:flex ;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;

}

#my-image{
    height: 25vh;
    width: 25vh;
    border-radius: 500px ;
    border: 2px solid white;
}

#top h1{
    color: white;
    font-size: 3rem;
    margin-top: 1rem;
}

#top p{
    max-width: 500px;
    text-align: center;
    color: grey;
}

#top hr{
    height: 1px;
    width: 100%;
    margin: 20px 0;
}

#main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-gap: 30px;
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    max-width: 1800px;
}

#main a{
    text-decoration: none;
}


.card{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px; */
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}

.white-color{
    color: white;
}


.card p{
    font-size: 24px;
    margin-left: 10px;
}

.scale{
    transition: all .3s ease-in-out;
}
.scale:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,1);
    color: rgb(215, 215, 215);
}

.blue-bg{
    background-color: #3B5180;
}
.pink-bg{
    background-color: #DD2A7B;
}
.dark-blue-bg{
    background-color: #2867B2;
}
.purple-bg{
    background-color:#6e5494;
}
.red-bg{
    background-color: #ff0000;
}


@media screen and (max-width: 1000px){
    #main{
        grid-template-columns: 1fr;

    }
}